# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 13:48:12  Tháng 12 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPU_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA7F27C6
set_global_assignment -name TOP_LEVEL_ENTITY FPU_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:48:12  THáNG 12 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE ../../02_rtl/BFP16_ADD/SWAP_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../02_rtl/BFP16_ADD/SIGN_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../02_rtl/BFP16_ADD/SHF_right.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../02_rtl/BFP16_ADD/SHF_left.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../02_rtl/BFP16_ADD/PSC_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../02_rtl/BFP16_ADD/NOR_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../02_rtl/BFP16_ADD/MAN_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../02_rtl/BFP16_ADD/LOPD_8bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../02_rtl/BFP16_ADD/EXP_adjust.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../02_rtl/BFP16_ADD/COMP_8bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../02_rtl/BFP16_ADD/COMP_4bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../02_rtl/BFP16_ADD/CLA_8bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../02_rtl/BFP16_ADD/CLA_4bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../02_rtl/BFP16_ADD/BFU16_add.sv
set_global_assignment -name SYSTEMVERILOG_FILE FPU_top.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top