m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/noname/Documents/project_tiny/Sort_on_FPGA/Version1/03_verif/Questasim
T_opt
!s110 1765269847
VbMN2em=hXQa@a>bTX9C171
04 12 4 work tb_BFP16_add fast 0
=1-000ae431a4f1-6937e157-119c5-159a9
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U28 
!s135 nogc
o-quiet -auto_acc_if_foreign -work ./../BFP16/QuestaSim/work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vBFP16_add
Z4 2./../../03_verif/BFP16/tb_BFP16_add.sv|./../../02_rtl/BFP16_ADD/BFP16_add.sv|./../../02_rtl/BFP16_ADD/CLA_4bit.sv|./../../02_rtl/BFP16_ADD/CLA_8bit.sv|./../../02_rtl/BFP16_ADD/COMP_4bit.sv|./../../02_rtl/BFP16_ADD/COMP_8bit.sv|./../../02_rtl/BFP16_ADD/EXP_adjust.sv|./../../02_rtl/BFP16_ADD/LOPD_8bit.sv|./../../02_rtl/BFP16_ADD/MAN_ALU.sv|./../../02_rtl/BFP16_ADD/NOR_unit.sv|./../../02_rtl/BFP16_ADD/PSC_unit.sv|./../../02_rtl/BFP16_ADD/SHF_left.sv|./../../02_rtl/BFP16_ADD/SHF_right.sv|./../../02_rtl/BFP16_ADD/SIGN_unit.sv|./../../02_rtl/BFP16_ADD/SWAP_unit.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1765269846
!i10b 1
!s100 7niYF;c>eQK6g1ZCNbQJY1
IV^IcYQ:[1QUB4:0JzP_J?2
S1
R2
w1765269118
8./../../02_rtl/BFP16_ADD/BFP16_add.sv
F./../../02_rtl/BFP16_ADD/BFP16_add.sv
!i122 26
L0 1 172
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.3;79
r1
!s85 0
31
Z9 !s108 1765269846.000000
Z10 !s107 ./../BFP16/lib/gen_clock.svh|./../BFP16/lib/display.svh|./../BFP16/lib/Cal_funs.svh|./../../02_rtl/BFP16_ADD/SWAP_unit.sv|./../../02_rtl/BFP16_ADD/SIGN_unit.sv|./../../02_rtl/BFP16_ADD/SHF_right.sv|./../../02_rtl/BFP16_ADD/SHF_left.sv|./../../02_rtl/BFP16_ADD/PSC_unit.sv|./../../02_rtl/BFP16_ADD/NOR_unit.sv|./../../02_rtl/BFP16_ADD/MAN_ALU.sv|./../../02_rtl/BFP16_ADD/LOPD_8bit.sv|./../../02_rtl/BFP16_ADD/EXP_adjust.sv|./../../02_rtl/BFP16_ADD/COMP_8bit.sv|./../../02_rtl/BFP16_ADD/COMP_4bit.sv|./../../02_rtl/BFP16_ADD/CLA_8bit.sv|./../../02_rtl/BFP16_ADD/CLA_4bit.sv|./../../02_rtl/BFP16_ADD/BFP16_add.sv|./../../03_verif/BFP16/tb_BFP16_add.sv|
Z11 !s90 +incdir+./../BFP16/lib|-f|./../BFP16/flist.f|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +incdir+./../BFP16/lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@b@f@p16_add
vCLA_4bit
R4
R5
R6
!i10b 1
!s100 K4nQ9>NEU5ZKo<Q?QE:531
IFzYg]gzT;hJ5:c;>[bO7c3
S1
R2
Z14 w1765287137
8./../../02_rtl/BFP16_ADD/CLA_4bit.sv
F./../../02_rtl/BFP16_ADD/CLA_4bit.sv
!i122 26
Z15 L0 1 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@c@l@a_4bit
vCLA_8bit
R4
R5
R6
!i10b 1
!s100 hg?]T;mmS2_:;_6@miKH=3
I4i:lIokJC77dhQe[oDEXm1
S1
R2
R14
8./../../02_rtl/BFP16_ADD/CLA_8bit.sv
F./../../02_rtl/BFP16_ADD/CLA_8bit.sv
!i122 26
Z16 L0 1 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@c@l@a_8bit
vCOMP_4bit
R4
R5
R6
!i10b 1
!s100 hea?`V`WM[kW?d2;zL[6=1
IhCU=:Wn_YNgICka76PCNO0
S1
R2
w1765204074
8./../../02_rtl/BFP16_ADD/COMP_4bit.sv
F./../../02_rtl/BFP16_ADD/COMP_4bit.sv
!i122 26
L0 1 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@c@o@m@p_4bit
vCOMP_8bit
R4
R5
R6
!i10b 1
!s100 e@Ji`hT;WR=PgJ8N>_mX`1
IZhKiziDRfK4a^K[7ndEB11
S1
R2
w1765204082
8./../../02_rtl/BFP16_ADD/COMP_8bit.sv
F./../../02_rtl/BFP16_ADD/COMP_8bit.sv
!i122 26
R15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@c@o@m@p_8bit
vEXP_adjust
R4
R5
R6
!i10b 1
!s100 X?fokbP?REG`Z1J;5Cg^h1
I:Ak5oNlUPCYkz_8gOP@0b2
S1
R2
R14
8./../../02_rtl/BFP16_ADD/EXP_adjust.sv
F./../../02_rtl/BFP16_ADD/EXP_adjust.sv
!i122 26
R16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@e@x@p_adjust
vLOPD_8bit
R4
R5
R6
!i10b 1
!s100 <gn]>SiZj^2a`Co3U;3Ak3
INRdG0jzDLUIGo2_V?@P>02
S1
R2
w1765265262
8./../../02_rtl/BFP16_ADD/LOPD_8bit.sv
F./../../02_rtl/BFP16_ADD/LOPD_8bit.sv
!i122 26
L0 1 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@l@o@p@d_8bit
vMAN_ALU
R4
R5
R6
!i10b 1
!s100 oKoIVaZVbGIRb4@JcgKSC3
II>CGNbOH[g^X^nh=_OcJg0
S1
R2
R14
8./../../02_rtl/BFP16_ADD/MAN_ALU.sv
F./../../02_rtl/BFP16_ADD/MAN_ALU.sv
!i122 26
L0 1 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@m@a@n_@a@l@u
vNOR_unit
R4
R5
R6
!i10b 1
!s100 @TC5@?gf?F_?0IeY0E>d_3
Ibg^2<kZY9kSLaGacWhbf10
S1
R2
R14
8./../../02_rtl/BFP16_ADD/NOR_unit.sv
F./../../02_rtl/BFP16_ADD/NOR_unit.sv
!i122 26
L0 1 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@n@o@r_unit
vPSC_unit
R4
R5
R6
!i10b 1
!s100 f<A@CX5DA=YMnejWNTXiI0
I`M>MaY]n^1B6]fa4_1Z;80
S1
R2
w1765267626
8./../../02_rtl/BFP16_ADD/PSC_unit.sv
F./../../02_rtl/BFP16_ADD/PSC_unit.sv
!i122 26
L0 1 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@p@s@c_unit
vSHF_left
R4
R5
R6
!i10b 1
!s100 KUH]DmmzHdM:UCoFoG;k42
Ih7VDK^WTNl_5QNTAbal>o1
S1
R2
w1765204358
8./../../02_rtl/BFP16_ADD/SHF_left.sv
F./../../02_rtl/BFP16_ADD/SHF_left.sv
!i122 26
R15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@s@h@f_left
vSHF_right
R4
R5
R6
!i10b 1
!s100 LnSVX`I]5hKBR[XK3b9;71
I_NKN3nIY_;VLnHX0XeP>>0
S1
R2
w1765266531
8./../../02_rtl/BFP16_ADD/SHF_right.sv
F./../../02_rtl/BFP16_ADD/SHF_right.sv
!i122 26
L0 1 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@s@h@f_right
vSIGN_unit
R4
R5
R6
!i10b 1
!s100 fJ[bK6kbh37NDf<l5_;GG0
I964=24?S5fbOdbg@Dk]PK2
S1
R2
R14
8./../../02_rtl/BFP16_ADD/SIGN_unit.sv
F./../../02_rtl/BFP16_ADD/SIGN_unit.sv
!i122 26
L0 1 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@s@i@g@n_unit
vSWAP_unit
R4
R5
R6
!i10b 1
!s100 CVPAMKfPB[inZ7EFZ5AGi1
I_W`FAcI`Cj1in<i<WC>d_3
S1
R2
w1765204265
8./../../02_rtl/BFP16_ADD/SWAP_unit.sv
F./../../02_rtl/BFP16_ADD/SWAP_unit.sv
!i122 26
L0 1 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@s@w@a@p_unit
vtb_BFP16_add
R4
R5
DXx4 work 20 tb_BFP16_add_sv_unit 0 22 omNmn6_71NA6JIK;UZIg[2
R6
R7
r1
!s85 0
!i10b 1
!s100 Zd0e=KQ`KmSVhVB0cbmHP1
IkVKPK^MZORWT4Hnm146gQ3
!s105 tb_BFP16_add_sv_unit
S1
R2
Z17 w1765269833
Z18 8./../../03_verif/BFP16/tb_BFP16_add.sv
Z19 F./../../03_verif/BFP16/tb_BFP16_add.sv
!i122 26
L0 6 209
R8
31
R9
R10
R11
!i113 0
R12
R13
R3
ntb_@b@f@p16_add
Xtb_BFP16_add_sv_unit
R4
R5
R6
VomNmn6_71NA6JIK;UZIg[2
r1
!s85 0
!i10b 1
!s100 ^lWAig6QoLYCGHN3OWZYV0
IomNmn6_71NA6JIK;UZIg[2
!i103 1
S1
R2
R17
R18
R19
F./../BFP16/lib/Cal_funs.svh
F./../BFP16/lib/display.svh
F./../BFP16/lib/gen_clock.svh
!i122 26
L0 1 0
R8
31
R9
R10
R11
!i113 0
R12
R13
R3
ntb_@b@f@p16_add_sv_unit
