|FPU_top
i_clk => o_32_s[0]~reg0.CLK
i_clk => o_32_s[1]~reg0.CLK
i_clk => o_32_s[2]~reg0.CLK
i_clk => o_32_s[3]~reg0.CLK
i_clk => o_32_s[4]~reg0.CLK
i_clk => o_32_s[5]~reg0.CLK
i_clk => o_32_s[6]~reg0.CLK
i_clk => o_32_s[7]~reg0.CLK
i_clk => o_32_s[8]~reg0.CLK
i_clk => o_32_s[9]~reg0.CLK
i_clk => o_32_s[10]~reg0.CLK
i_clk => o_32_s[11]~reg0.CLK
i_clk => o_32_s[12]~reg0.CLK
i_clk => o_32_s[13]~reg0.CLK
i_clk => o_32_s[14]~reg0.CLK
i_clk => o_32_s[15]~reg0.CLK
i_clk => w_i_32_b[0].CLK
i_clk => w_i_32_b[1].CLK
i_clk => w_i_32_b[2].CLK
i_clk => w_i_32_b[3].CLK
i_clk => w_i_32_b[4].CLK
i_clk => w_i_32_b[5].CLK
i_clk => w_i_32_b[6].CLK
i_clk => w_i_32_b[7].CLK
i_clk => w_i_32_b[8].CLK
i_clk => w_i_32_b[9].CLK
i_clk => w_i_32_b[10].CLK
i_clk => w_i_32_b[11].CLK
i_clk => w_i_32_b[12].CLK
i_clk => w_i_32_b[13].CLK
i_clk => w_i_32_b[14].CLK
i_clk => w_i_32_b[15].CLK
i_clk => w_i_32_a[0].CLK
i_clk => w_i_32_a[1].CLK
i_clk => w_i_32_a[2].CLK
i_clk => w_i_32_a[3].CLK
i_clk => w_i_32_a[4].CLK
i_clk => w_i_32_a[5].CLK
i_clk => w_i_32_a[6].CLK
i_clk => w_i_32_a[7].CLK
i_clk => w_i_32_a[8].CLK
i_clk => w_i_32_a[9].CLK
i_clk => w_i_32_a[10].CLK
i_clk => w_i_32_a[11].CLK
i_clk => w_i_32_a[12].CLK
i_clk => w_i_32_a[13].CLK
i_clk => w_i_32_a[14].CLK
i_clk => w_i_32_a[15].CLK
i_rst_n => o_32_s[0]~reg0.ACLR
i_rst_n => o_32_s[1]~reg0.ACLR
i_rst_n => o_32_s[2]~reg0.ACLR
i_rst_n => o_32_s[3]~reg0.ACLR
i_rst_n => o_32_s[4]~reg0.ACLR
i_rst_n => o_32_s[5]~reg0.ACLR
i_rst_n => o_32_s[6]~reg0.ACLR
i_rst_n => o_32_s[7]~reg0.ACLR
i_rst_n => o_32_s[8]~reg0.ACLR
i_rst_n => o_32_s[9]~reg0.ACLR
i_rst_n => o_32_s[10]~reg0.ACLR
i_rst_n => o_32_s[11]~reg0.ACLR
i_rst_n => o_32_s[12]~reg0.ACLR
i_rst_n => o_32_s[13]~reg0.ACLR
i_rst_n => o_32_s[14]~reg0.ACLR
i_rst_n => o_32_s[15]~reg0.ACLR
i_rst_n => w_i_32_b[0].ACLR
i_rst_n => w_i_32_b[1].ACLR
i_rst_n => w_i_32_b[2].ACLR
i_rst_n => w_i_32_b[3].ACLR
i_rst_n => w_i_32_b[4].ACLR
i_rst_n => w_i_32_b[5].ACLR
i_rst_n => w_i_32_b[6].ACLR
i_rst_n => w_i_32_b[7].ACLR
i_rst_n => w_i_32_b[8].ACLR
i_rst_n => w_i_32_b[9].ACLR
i_rst_n => w_i_32_b[10].ACLR
i_rst_n => w_i_32_b[11].ACLR
i_rst_n => w_i_32_b[12].ACLR
i_rst_n => w_i_32_b[13].ACLR
i_rst_n => w_i_32_b[14].ACLR
i_rst_n => w_i_32_b[15].ACLR
i_rst_n => w_i_32_a[0].ACLR
i_rst_n => w_i_32_a[1].ACLR
i_rst_n => w_i_32_a[2].ACLR
i_rst_n => w_i_32_a[3].ACLR
i_rst_n => w_i_32_a[4].ACLR
i_rst_n => w_i_32_a[5].ACLR
i_rst_n => w_i_32_a[6].ACLR
i_rst_n => w_i_32_a[7].ACLR
i_rst_n => w_i_32_a[8].ACLR
i_rst_n => w_i_32_a[9].ACLR
i_rst_n => w_i_32_a[10].ACLR
i_rst_n => w_i_32_a[11].ACLR
i_rst_n => w_i_32_a[12].ACLR
i_rst_n => w_i_32_a[13].ACLR
i_rst_n => w_i_32_a[14].ACLR
i_rst_n => w_i_32_a[15].ACLR
i_32_a[0] => w_i_32_a[0].DATAIN
i_32_a[1] => w_i_32_a[1].DATAIN
i_32_a[2] => w_i_32_a[2].DATAIN
i_32_a[3] => w_i_32_a[3].DATAIN
i_32_a[4] => w_i_32_a[4].DATAIN
i_32_a[5] => w_i_32_a[5].DATAIN
i_32_a[6] => w_i_32_a[6].DATAIN
i_32_a[7] => w_i_32_a[7].DATAIN
i_32_a[8] => w_i_32_a[8].DATAIN
i_32_a[9] => w_i_32_a[9].DATAIN
i_32_a[10] => w_i_32_a[10].DATAIN
i_32_a[11] => w_i_32_a[11].DATAIN
i_32_a[12] => w_i_32_a[12].DATAIN
i_32_a[13] => w_i_32_a[13].DATAIN
i_32_a[14] => w_i_32_a[14].DATAIN
i_32_a[15] => w_i_32_a[15].DATAIN
i_32_b[0] => w_i_32_b[0].DATAIN
i_32_b[1] => w_i_32_b[1].DATAIN
i_32_b[2] => w_i_32_b[2].DATAIN
i_32_b[3] => w_i_32_b[3].DATAIN
i_32_b[4] => w_i_32_b[4].DATAIN
i_32_b[5] => w_i_32_b[5].DATAIN
i_32_b[6] => w_i_32_b[6].DATAIN
i_32_b[7] => w_i_32_b[7].DATAIN
i_32_b[8] => w_i_32_b[8].DATAIN
i_32_b[9] => w_i_32_b[9].DATAIN
i_32_b[10] => w_i_32_b[10].DATAIN
i_32_b[11] => w_i_32_b[11].DATAIN
i_32_b[12] => w_i_32_b[12].DATAIN
i_32_b[13] => w_i_32_b[13].DATAIN
i_32_b[14] => w_i_32_b[14].DATAIN
i_32_b[15] => w_i_32_b[15].DATAIN
o_32_s[0] << o_32_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[1] << o_32_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[2] << o_32_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[3] << o_32_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[4] << o_32_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[5] << o_32_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[6] << o_32_s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[7] << o_32_s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[8] << o_32_s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[9] << o_32_s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[10] << o_32_s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[11] << o_32_s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[12] << o_32_s[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[13] << o_32_s[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[14] << o_32_s[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_32_s[15] << o_32_s[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT
i_data_a[0] => w_man_a[0].IN2
i_data_a[1] => w_man_a[1].IN2
i_data_a[2] => w_man_a[2].IN2
i_data_a[3] => w_man_a[3].IN2
i_data_a[4] => w_man_a[4].IN2
i_data_a[5] => w_man_a[5].IN2
i_data_a[6] => w_man_a[6].IN2
i_data_a[7] => w_exp_a[0].IN3
i_data_a[8] => w_exp_a[1].IN3
i_data_a[9] => w_exp_a[2].IN3
i_data_a[10] => w_exp_a[3].IN3
i_data_a[11] => w_exp_a[4].IN3
i_data_a[12] => w_exp_a[5].IN3
i_data_a[13] => w_exp_a[6].IN3
i_data_a[14] => w_exp_a[7].IN3
i_data_a[15] => w_sign_a.IN3
i_data_b[0] => w_man_b[0].IN2
i_data_b[1] => w_man_b[1].IN2
i_data_b[2] => w_man_b[2].IN2
i_data_b[3] => w_man_b[3].IN2
i_data_b[4] => w_man_b[4].IN2
i_data_b[5] => w_man_b[5].IN2
i_data_b[6] => w_man_b[6].IN2
i_data_b[7] => w_exp_b[0].IN3
i_data_b[8] => w_exp_b[1].IN3
i_data_b[9] => w_exp_b[2].IN3
i_data_b[10] => w_exp_b[3].IN3
i_data_b[11] => w_exp_b[4].IN3
i_data_b[12] => w_exp_b[5].IN3
i_data_b[13] => w_exp_b[6].IN3
i_data_b[14] => w_exp_b[7].IN3
i_data_b[15] => w_sign_b.IN3
o_bfu_add[0] <= w_man_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[1] <= w_man_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[2] <= w_man_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[3] <= w_man_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[4] <= w_man_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[5] <= w_man_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[6] <= w_man_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[7] <= w_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[8] <= w_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[9] <= w_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[10] <= w_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[11] <= w_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[12] <= w_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[13] <= w_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[14] <= w_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_bfu_add[15] <= SIGN_unit:SIGN_UNIT.o_sign_s


|FPU_top|BFU16_add:DUT|COMP_8bit:COMP_EXP_UNIT
i_data_a[0] => i_data_a[0].IN1
i_data_a[1] => i_data_a[1].IN1
i_data_a[2] => i_data_a[2].IN1
i_data_a[3] => i_data_a[3].IN1
i_data_a[4] => i_data_a[4].IN1
i_data_a[5] => i_data_a[5].IN1
i_data_a[6] => i_data_a[6].IN1
i_data_a[7] => i_data_a[7].IN1
i_data_b[0] => i_data_b[0].IN1
i_data_b[1] => i_data_b[1].IN1
i_data_b[2] => i_data_b[2].IN1
i_data_b[3] => i_data_b[3].IN1
i_data_b[4] => i_data_b[4].IN1
i_data_b[5] => i_data_b[5].IN1
i_data_b[6] => i_data_b[6].IN1
i_data_b[7] => i_data_b[7].IN1
o_less <= o_less.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|COMP_8bit:COMP_EXP_UNIT|COMP_4bit:u_low
i_data_a[0] => o_equal.IN0
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN1
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN1
i_data_a[0] => o_less.IN1
i_data_a[0] => o_less.IN1
i_data_a[1] => o_equal.IN0
i_data_a[1] => o_less.IN0
i_data_a[1] => o_less.IN1
i_data_a[1] => o_less.IN0
i_data_a[1] => o_less.IN0
i_data_a[1] => o_less.IN1
i_data_a[2] => o_equal.IN0
i_data_a[2] => o_less.IN1
i_data_a[2] => o_less.IN0
i_data_a[2] => o_less.IN1
i_data_a[2] => o_less.IN0
i_data_a[3] => o_equal.IN0
i_data_a[3] => o_less.IN1
i_data_a[3] => o_less.IN1
i_data_a[3] => o_less.IN1
i_data_a[3] => o_less.IN0
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_equal.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_equal.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_equal.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_equal.IN1
o_less <= o_less.DB_MAX_OUTPUT_PORT_TYPE
o_equal <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|COMP_8bit:COMP_EXP_UNIT|COMP_4bit:u_high
i_data_a[0] => o_equal.IN0
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN1
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN1
i_data_a[0] => o_less.IN1
i_data_a[0] => o_less.IN1
i_data_a[1] => o_equal.IN0
i_data_a[1] => o_less.IN0
i_data_a[1] => o_less.IN1
i_data_a[1] => o_less.IN0
i_data_a[1] => o_less.IN0
i_data_a[1] => o_less.IN1
i_data_a[2] => o_equal.IN0
i_data_a[2] => o_less.IN1
i_data_a[2] => o_less.IN0
i_data_a[2] => o_less.IN1
i_data_a[2] => o_less.IN0
i_data_a[3] => o_equal.IN0
i_data_a[3] => o_less.IN1
i_data_a[3] => o_less.IN1
i_data_a[3] => o_less.IN1
i_data_a[3] => o_less.IN0
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_equal.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_equal.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_equal.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_equal.IN1
o_less <= o_less.DB_MAX_OUTPUT_PORT_TYPE
o_equal <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|SWAP_unit:SWAP_EXP_UNIT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_data_a[0] => o_data_max.DATAA
i_data_a[0] => o_data_min.DATAB
i_data_a[1] => o_data_max.DATAA
i_data_a[1] => o_data_min.DATAB
i_data_a[2] => o_data_max.DATAA
i_data_a[2] => o_data_min.DATAB
i_data_a[3] => o_data_max.DATAA
i_data_a[3] => o_data_min.DATAB
i_data_a[4] => o_data_max.DATAA
i_data_a[4] => o_data_min.DATAB
i_data_a[5] => o_data_max.DATAA
i_data_a[5] => o_data_min.DATAB
i_data_a[6] => o_data_max.DATAA
i_data_a[6] => o_data_min.DATAB
i_data_a[7] => o_data_max.DATAA
i_data_a[7] => o_data_min.DATAB
i_data_b[0] => o_data_max.DATAB
i_data_b[0] => o_data_min.DATAA
i_data_b[1] => o_data_max.DATAB
i_data_b[1] => o_data_min.DATAA
i_data_b[2] => o_data_max.DATAB
i_data_b[2] => o_data_min.DATAA
i_data_b[3] => o_data_max.DATAB
i_data_b[3] => o_data_min.DATAA
i_data_b[4] => o_data_max.DATAB
i_data_b[4] => o_data_min.DATAA
i_data_b[5] => o_data_max.DATAB
i_data_b[5] => o_data_min.DATAA
i_data_b[6] => o_data_max.DATAB
i_data_b[6] => o_data_min.DATAA
i_data_b[7] => o_data_max.DATAB
i_data_b[7] => o_data_min.DATAA
o_data_max[0] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[1] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[2] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[3] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[4] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[5] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[6] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[7] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[0] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[1] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[2] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[3] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[4] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[5] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[6] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[7] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|CLA_8bit:SUB_EXP_UNIT
i_carry => i_carry.IN1
i_data_a[0] => i_data_a[0].IN1
i_data_a[1] => i_data_a[1].IN1
i_data_a[2] => i_data_a[2].IN1
i_data_a[3] => i_data_a[3].IN1
i_data_a[4] => i_data_a[4].IN1
i_data_a[5] => i_data_a[5].IN1
i_data_a[6] => i_data_a[6].IN1
i_data_a[7] => i_data_a[7].IN1
i_data_b[0] => i_data_b[0].IN1
i_data_b[1] => i_data_b[1].IN1
i_data_b[2] => i_data_b[2].IN1
i_data_b[3] => i_data_b[3].IN1
i_data_b[4] => i_data_b[4].IN1
i_data_b[5] => i_data_b[5].IN1
i_data_b[6] => i_data_b[6].IN1
i_data_b[7] => i_data_b[7].IN1
o_sum[0] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[1] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[2] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[3] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[4] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_sum[5] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_sum[6] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_sum[7] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|CLA_8bit:SUB_EXP_UNIT|CLA_4bit:CLA_4BIT_UNIT_0
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
cin => o_g.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|CLA_8bit:SUB_EXP_UNIT|CLA_4bit:CLA_4BIT_UNIT_1
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
cin => o_g.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|EXP_adjust:EXP_ADJUSTION_UNIT
i_overflow => w_i_carry.IN0
i_overflow => w_data_b.OUTPUTSELECT
i_overflow => w_data_b.OUTPUTSELECT
i_overflow => w_data_b.OUTPUTSELECT
i_overflow => w_data_b.OUTPUTSELECT
i_overflow => w_data_b.OUTPUTSELECT
i_overflow => w_data_b.OUTPUTSELECT
i_overflow => w_data_b.OUTPUTSELECT
i_overflow => w_data_b.OUTPUTSELECT
i_underflow => w_i_carry.IN1
i_underflow => w_data_b.OUTPUTSELECT
i_underflow => w_data_b.OUTPUTSELECT
i_underflow => w_data_b.OUTPUTSELECT
i_underflow => w_data_b.OUTPUTSELECT
i_underflow => w_data_b.OUTPUTSELECT
i_underflow => w_data_b.OUTPUTSELECT
i_underflow => w_data_b.OUTPUTSELECT
i_underflow => w_data_b.OUTPUTSELECT
i_zero_flag => o_exp_result.OUTPUTSELECT
i_zero_flag => o_exp_result.OUTPUTSELECT
i_zero_flag => o_exp_result.OUTPUTSELECT
i_zero_flag => o_exp_result.OUTPUTSELECT
i_zero_flag => o_exp_result.OUTPUTSELECT
i_zero_flag => o_exp_result.OUTPUTSELECT
i_zero_flag => o_exp_result.OUTPUTSELECT
i_zero_flag => o_exp_result.OUTPUTSELECT
i_lopd_value[0] => w_data_b.DATAA
i_lopd_value[1] => w_data_b.DATAA
i_lopd_value[2] => w_data_b.DATAA
i_lopd_value[3] => w_data_b.DATAA
i_lopd_value[4] => w_data_b.DATAA
i_lopd_value[5] => w_data_b.DATAA
i_lopd_value[6] => w_data_b.DATAA
i_lopd_value[7] => w_data_b.DATAA
i_exp_value[0] => i_exp_value[0].IN1
i_exp_value[1] => i_exp_value[1].IN1
i_exp_value[2] => i_exp_value[2].IN1
i_exp_value[3] => i_exp_value[3].IN1
i_exp_value[4] => i_exp_value[4].IN1
i_exp_value[5] => i_exp_value[5].IN1
i_exp_value[6] => i_exp_value[6].IN1
i_exp_value[7] => i_exp_value[7].IN1
o_exp_result[0] <= o_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_exp_result[1] <= o_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_exp_result[2] <= o_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_exp_result[3] <= o_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_exp_result[4] <= o_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_exp_result[5] <= o_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_exp_result[6] <= o_exp_result.DB_MAX_OUTPUT_PORT_TYPE
o_exp_result[7] <= o_exp_result.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|EXP_adjust:EXP_ADJUSTION_UNIT|CLA_8bit:CLA_8BIT_UNIT
i_carry => i_carry.IN1
i_data_a[0] => i_data_a[0].IN1
i_data_a[1] => i_data_a[1].IN1
i_data_a[2] => i_data_a[2].IN1
i_data_a[3] => i_data_a[3].IN1
i_data_a[4] => i_data_a[4].IN1
i_data_a[5] => i_data_a[5].IN1
i_data_a[6] => i_data_a[6].IN1
i_data_a[7] => i_data_a[7].IN1
i_data_b[0] => i_data_b[0].IN1
i_data_b[1] => i_data_b[1].IN1
i_data_b[2] => i_data_b[2].IN1
i_data_b[3] => i_data_b[3].IN1
i_data_b[4] => i_data_b[4].IN1
i_data_b[5] => i_data_b[5].IN1
i_data_b[6] => i_data_b[6].IN1
i_data_b[7] => i_data_b[7].IN1
o_sum[0] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[1] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[2] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[3] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[4] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_sum[5] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_sum[6] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_sum[7] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|EXP_adjust:EXP_ADJUSTION_UNIT|CLA_8bit:CLA_8BIT_UNIT|CLA_4bit:CLA_4BIT_UNIT_0
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
cin => o_g.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|EXP_adjust:EXP_ADJUSTION_UNIT|CLA_8bit:CLA_8BIT_UNIT|CLA_4bit:CLA_4BIT_UNIT_1
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
cin => o_g.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|SWAP_unit:SWAP_MAN0_UNIT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_data_a[0] => o_data_max.DATAA
i_data_a[0] => o_data_min.DATAB
i_data_a[1] => o_data_max.DATAA
i_data_a[1] => o_data_min.DATAB
i_data_a[2] => o_data_max.DATAA
i_data_a[2] => o_data_min.DATAB
i_data_a[3] => o_data_max.DATAA
i_data_a[3] => o_data_min.DATAB
i_data_a[4] => o_data_max.DATAA
i_data_a[4] => o_data_min.DATAB
i_data_a[5] => o_data_max.DATAA
i_data_a[5] => o_data_min.DATAB
i_data_a[6] => o_data_max.DATAA
i_data_a[6] => o_data_min.DATAB
i_data_a[7] => o_data_max.DATAA
i_data_a[7] => o_data_min.DATAB
i_data_b[0] => o_data_max.DATAB
i_data_b[0] => o_data_min.DATAA
i_data_b[1] => o_data_max.DATAB
i_data_b[1] => o_data_min.DATAA
i_data_b[2] => o_data_max.DATAB
i_data_b[2] => o_data_min.DATAA
i_data_b[3] => o_data_max.DATAB
i_data_b[3] => o_data_min.DATAA
i_data_b[4] => o_data_max.DATAB
i_data_b[4] => o_data_min.DATAA
i_data_b[5] => o_data_max.DATAB
i_data_b[5] => o_data_min.DATAA
i_data_b[6] => o_data_max.DATAB
i_data_b[6] => o_data_min.DATAA
i_data_b[7] => o_data_max.DATAB
i_data_b[7] => o_data_min.DATAA
o_data_max[0] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[1] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[2] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[3] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[4] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[5] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[6] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[7] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[0] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[1] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[2] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[3] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[4] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[5] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[6] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[7] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|SHF_right:SHF_RIGHT_MAN_UNIT
i_shift_number[0] => stage[1][15].OUTPUTSELECT
i_shift_number[0] => stage[1][14].OUTPUTSELECT
i_shift_number[0] => stage[1][13].OUTPUTSELECT
i_shift_number[0] => stage[1][12].OUTPUTSELECT
i_shift_number[0] => stage[1][11].OUTPUTSELECT
i_shift_number[0] => stage[1][10].OUTPUTSELECT
i_shift_number[0] => stage[1][9].OUTPUTSELECT
i_shift_number[0] => stage[1][8].OUTPUTSELECT
i_shift_number[0] => stage[1][7].OUTPUTSELECT
i_shift_number[0] => stage[1][6].OUTPUTSELECT
i_shift_number[0] => stage[1][5].OUTPUTSELECT
i_shift_number[0] => stage[1][4].OUTPUTSELECT
i_shift_number[0] => stage[1][3].OUTPUTSELECT
i_shift_number[0] => stage[1][2].OUTPUTSELECT
i_shift_number[0] => stage[1][1].OUTPUTSELECT
i_shift_number[0] => stage[1][0].OUTPUTSELECT
i_shift_number[1] => stage[2][15].OUTPUTSELECT
i_shift_number[1] => stage[2][14].OUTPUTSELECT
i_shift_number[1] => stage[2][13].OUTPUTSELECT
i_shift_number[1] => stage[2][12].OUTPUTSELECT
i_shift_number[1] => stage[2][11].OUTPUTSELECT
i_shift_number[1] => stage[2][10].OUTPUTSELECT
i_shift_number[1] => stage[2][9].OUTPUTSELECT
i_shift_number[1] => stage[2][8].OUTPUTSELECT
i_shift_number[1] => stage[2][7].OUTPUTSELECT
i_shift_number[1] => stage[2][6].OUTPUTSELECT
i_shift_number[1] => stage[2][5].OUTPUTSELECT
i_shift_number[1] => stage[2][4].OUTPUTSELECT
i_shift_number[1] => stage[2][3].OUTPUTSELECT
i_shift_number[1] => stage[2][2].OUTPUTSELECT
i_shift_number[1] => stage[2][1].OUTPUTSELECT
i_shift_number[1] => stage[2][0].OUTPUTSELECT
i_shift_number[2] => stage[3][15].OUTPUTSELECT
i_shift_number[2] => stage[3][14].OUTPUTSELECT
i_shift_number[2] => stage[3][13].OUTPUTSELECT
i_shift_number[2] => stage[3][12].OUTPUTSELECT
i_shift_number[2] => stage[3][11].OUTPUTSELECT
i_shift_number[2] => stage[3][10].OUTPUTSELECT
i_shift_number[2] => stage[3][9].OUTPUTSELECT
i_shift_number[2] => stage[3][8].OUTPUTSELECT
i_shift_number[2] => stage[3][7].OUTPUTSELECT
i_shift_number[2] => stage[3][6].OUTPUTSELECT
i_shift_number[2] => stage[3][5].OUTPUTSELECT
i_shift_number[2] => stage[3][4].OUTPUTSELECT
i_shift_number[2] => stage[3][3].OUTPUTSELECT
i_shift_number[2] => stage[3][2].OUTPUTSELECT
i_shift_number[2] => stage[3][1].OUTPUTSELECT
i_shift_number[2] => stage[3][0].OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_shift_number[3] => stage.OUTPUTSELECT
i_data[0] => stage[1][0].DATAA
i_data[1] => stage[1][1].DATAA
i_data[1] => stage[1][0].DATAB
i_data[2] => stage[1][2].DATAA
i_data[2] => stage[1][1].DATAB
i_data[3] => stage[1][3].DATAA
i_data[3] => stage[1][2].DATAB
i_data[4] => stage[1][4].DATAA
i_data[4] => stage[1][3].DATAB
i_data[5] => stage[1][5].DATAA
i_data[5] => stage[1][4].DATAB
i_data[6] => stage[1][6].DATAA
i_data[6] => stage[1][5].DATAB
i_data[7] => stage[1][7].DATAA
i_data[7] => stage[1][6].DATAB
i_data[8] => stage[1][8].DATAA
i_data[8] => stage[1][7].DATAB
i_data[9] => stage[1][9].DATAA
i_data[9] => stage[1][8].DATAB
i_data[10] => stage[1][10].DATAA
i_data[10] => stage[1][9].DATAB
i_data[11] => stage[1][11].DATAA
i_data[11] => stage[1][10].DATAB
i_data[12] => stage[1][12].DATAA
i_data[12] => stage[1][11].DATAB
i_data[13] => stage[1][13].DATAA
i_data[13] => stage[1][12].DATAB
i_data[14] => stage[1][14].DATAA
i_data[14] => stage[1][13].DATAB
i_data[15] => stage[1][15].DATAA
i_data[15] => stage[1][14].DATAB
o_data[0] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= stage.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|COMP_8bit:COMP_MAN_UNIT
i_data_a[0] => i_data_a[0].IN1
i_data_a[1] => i_data_a[1].IN1
i_data_a[2] => i_data_a[2].IN1
i_data_a[3] => i_data_a[3].IN1
i_data_a[4] => i_data_a[4].IN1
i_data_a[5] => i_data_a[5].IN1
i_data_a[6] => i_data_a[6].IN1
i_data_a[7] => i_data_a[7].IN1
i_data_b[0] => i_data_b[0].IN1
i_data_b[1] => i_data_b[1].IN1
i_data_b[2] => i_data_b[2].IN1
i_data_b[3] => i_data_b[3].IN1
i_data_b[4] => i_data_b[4].IN1
i_data_b[5] => i_data_b[5].IN1
i_data_b[6] => i_data_b[6].IN1
i_data_b[7] => i_data_b[7].IN1
o_less <= o_less.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|COMP_8bit:COMP_MAN_UNIT|COMP_4bit:u_low
i_data_a[0] => o_equal.IN0
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN1
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN1
i_data_a[0] => o_less.IN1
i_data_a[0] => o_less.IN1
i_data_a[1] => o_equal.IN0
i_data_a[1] => o_less.IN0
i_data_a[1] => o_less.IN1
i_data_a[1] => o_less.IN0
i_data_a[1] => o_less.IN0
i_data_a[1] => o_less.IN1
i_data_a[2] => o_equal.IN0
i_data_a[2] => o_less.IN1
i_data_a[2] => o_less.IN0
i_data_a[2] => o_less.IN1
i_data_a[2] => o_less.IN0
i_data_a[3] => o_equal.IN0
i_data_a[3] => o_less.IN1
i_data_a[3] => o_less.IN1
i_data_a[3] => o_less.IN1
i_data_a[3] => o_less.IN0
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_equal.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_equal.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_equal.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_equal.IN1
o_less <= o_less.DB_MAX_OUTPUT_PORT_TYPE
o_equal <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|COMP_8bit:COMP_MAN_UNIT|COMP_4bit:u_high
i_data_a[0] => o_equal.IN0
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN1
i_data_a[0] => o_less.IN0
i_data_a[0] => o_less.IN1
i_data_a[0] => o_less.IN1
i_data_a[0] => o_less.IN1
i_data_a[1] => o_equal.IN0
i_data_a[1] => o_less.IN0
i_data_a[1] => o_less.IN1
i_data_a[1] => o_less.IN0
i_data_a[1] => o_less.IN0
i_data_a[1] => o_less.IN1
i_data_a[2] => o_equal.IN0
i_data_a[2] => o_less.IN1
i_data_a[2] => o_less.IN0
i_data_a[2] => o_less.IN1
i_data_a[2] => o_less.IN0
i_data_a[3] => o_equal.IN0
i_data_a[3] => o_less.IN1
i_data_a[3] => o_less.IN1
i_data_a[3] => o_less.IN1
i_data_a[3] => o_less.IN0
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_less.IN1
i_data_b[0] => o_equal.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_less.IN1
i_data_b[1] => o_equal.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_less.IN1
i_data_b[2] => o_equal.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_less.IN1
i_data_b[3] => o_equal.IN1
o_less <= o_less.DB_MAX_OUTPUT_PORT_TYPE
o_equal <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|SWAP_unit:SWAP_MAN1_UNIT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_max.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_comp_less => o_data_min.OUTPUTSELECT
i_data_a[0] => o_data_max.DATAA
i_data_a[0] => o_data_min.DATAB
i_data_a[1] => o_data_max.DATAA
i_data_a[1] => o_data_min.DATAB
i_data_a[2] => o_data_max.DATAA
i_data_a[2] => o_data_min.DATAB
i_data_a[3] => o_data_max.DATAA
i_data_a[3] => o_data_min.DATAB
i_data_a[4] => o_data_max.DATAA
i_data_a[4] => o_data_min.DATAB
i_data_a[5] => o_data_max.DATAA
i_data_a[5] => o_data_min.DATAB
i_data_a[6] => o_data_max.DATAA
i_data_a[6] => o_data_min.DATAB
i_data_a[7] => o_data_max.DATAA
i_data_a[7] => o_data_min.DATAB
i_data_b[0] => o_data_max.DATAB
i_data_b[0] => o_data_min.DATAA
i_data_b[1] => o_data_max.DATAB
i_data_b[1] => o_data_min.DATAA
i_data_b[2] => o_data_max.DATAB
i_data_b[2] => o_data_min.DATAA
i_data_b[3] => o_data_max.DATAB
i_data_b[3] => o_data_min.DATAA
i_data_b[4] => o_data_max.DATAB
i_data_b[4] => o_data_min.DATAA
i_data_b[5] => o_data_max.DATAB
i_data_b[5] => o_data_min.DATAA
i_data_b[6] => o_data_max.DATAB
i_data_b[6] => o_data_min.DATAA
i_data_b[7] => o_data_max.DATAB
i_data_b[7] => o_data_min.DATAA
o_data_max[0] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[1] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[2] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[3] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[4] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[5] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[6] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_max[7] <= o_data_max.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[0] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[1] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[2] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[3] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[4] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[5] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[6] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE
o_data_min[7] <= o_data_min.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|MAN_ALU:MAN_ALU_UNIT
i_sign_a => w_i_fpu_op.IN0
i_sign_b => w_i_fpu_op.IN1
i_carry => w_i_carry_alu.IN1
i_man_max[0] => i_man_max[0].IN1
i_man_max[1] => i_man_max[1].IN1
i_man_max[2] => i_man_max[2].IN1
i_man_max[3] => i_man_max[3].IN1
i_man_max[4] => i_man_max[4].IN1
i_man_max[5] => i_man_max[5].IN1
i_man_max[6] => i_man_max[6].IN1
i_man_max[7] => i_man_max[7].IN1
i_man_min[0] => w_i_man_b.DATAB
i_man_min[0] => w_i_man_b.DATAA
i_man_min[1] => w_i_man_b.DATAB
i_man_min[1] => w_i_man_b.DATAA
i_man_min[2] => w_i_man_b.DATAB
i_man_min[2] => w_i_man_b.DATAA
i_man_min[3] => w_i_man_b.DATAB
i_man_min[3] => w_i_man_b.DATAA
i_man_min[4] => w_i_man_b.DATAB
i_man_min[4] => w_i_man_b.DATAA
i_man_min[5] => w_i_man_b.DATAB
i_man_min[5] => w_i_man_b.DATAA
i_man_min[6] => w_i_man_b.DATAB
i_man_min[6] => w_i_man_b.DATAA
i_man_min[7] => w_i_man_b.DATAB
i_man_min[7] => w_i_man_b.DATAA
o_man_alu[0] <= CLA_8bit:ALU_SUB_UNIT.o_sum
o_man_alu[1] <= CLA_8bit:ALU_SUB_UNIT.o_sum
o_man_alu[2] <= CLA_8bit:ALU_SUB_UNIT.o_sum
o_man_alu[3] <= CLA_8bit:ALU_SUB_UNIT.o_sum
o_man_alu[4] <= CLA_8bit:ALU_SUB_UNIT.o_sum
o_man_alu[5] <= CLA_8bit:ALU_SUB_UNIT.o_sum
o_man_alu[6] <= CLA_8bit:ALU_SUB_UNIT.o_sum
o_man_alu[7] <= CLA_8bit:ALU_SUB_UNIT.o_sum
o_overflow <= o_overflow.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|MAN_ALU:MAN_ALU_UNIT|CLA_8bit:ALU_SUB_UNIT
i_carry => i_carry.IN1
i_data_a[0] => i_data_a[0].IN1
i_data_a[1] => i_data_a[1].IN1
i_data_a[2] => i_data_a[2].IN1
i_data_a[3] => i_data_a[3].IN1
i_data_a[4] => i_data_a[4].IN1
i_data_a[5] => i_data_a[5].IN1
i_data_a[6] => i_data_a[6].IN1
i_data_a[7] => i_data_a[7].IN1
i_data_b[0] => i_data_b[0].IN1
i_data_b[1] => i_data_b[1].IN1
i_data_b[2] => i_data_b[2].IN1
i_data_b[3] => i_data_b[3].IN1
i_data_b[4] => i_data_b[4].IN1
i_data_b[5] => i_data_b[5].IN1
i_data_b[6] => i_data_b[6].IN1
i_data_b[7] => i_data_b[7].IN1
o_sum[0] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[1] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[2] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[3] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[4] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_sum[5] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_sum[6] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_sum[7] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|MAN_ALU:MAN_ALU_UNIT|CLA_8bit:ALU_SUB_UNIT|CLA_4bit:CLA_4BIT_UNIT_0
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
cin => o_g.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|MAN_ALU:MAN_ALU_UNIT|CLA_8bit:ALU_SUB_UNIT|CLA_4bit:CLA_4BIT_UNIT_1
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
cin => o_g.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|LOPD_8bit:LOPD_UNIT
i_data[0] => w_o_pos_one.IN1
i_data[0] => w_o_pos_one.IN1
i_data[0] => w_o_pos_one.IN1
i_data[0] => o_zero_flag.IN1
i_data[1] => w_o_pos_one.IN1
i_data[1] => w_o_pos_one.IN1
i_data[1] => o_zero_flag.IN1
i_data[1] => w_o_pos_one.IN1
i_data[2] => w_o_pos_one.IN1
i_data[2] => w_o_pos_one.IN1
i_data[2] => o_zero_flag.IN1
i_data[2] => w_o_pos_one.IN1
i_data[3] => w_o_pos_one.IN1
i_data[3] => o_zero_flag.IN1
i_data[3] => w_o_pos_one.IN1
i_data[3] => w_o_pos_one.IN1
i_data[4] => w_o_pos_one.IN1
i_data[4] => w_o_pos_one.IN1
i_data[4] => o_zero_flag.IN1
i_data[4] => w_o_pos_one.IN1
i_data[5] => w_o_pos_one.IN1
i_data[5] => o_zero_flag.IN1
i_data[5] => w_o_pos_one.IN1
i_data[5] => w_o_pos_one.IN0
i_data[6] => w_o_pos_one.IN0
i_data[6] => o_zero_flag.IN0
i_data[6] => w_o_pos_one.IN0
i_data[7] => o_zero_flag.IN1
i_data[7] => w_o_pos_one.IN1
i_data[7] => w_o_pos_one.IN1
i_data[7] => w_o_pos_one.IN1
o_pos_one[0] <= w_o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= w_o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= w_o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|NOR_unit:NOR_UNIT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_zero_flag => o_mantissa.OUTPUTSELECT
i_zero_flag => o_mantissa.OUTPUTSELECT
i_zero_flag => o_mantissa.OUTPUTSELECT
i_zero_flag => o_mantissa.OUTPUTSELECT
i_zero_flag => o_mantissa.OUTPUTSELECT
i_zero_flag => o_mantissa.OUTPUTSELECT
i_zero_flag => o_mantissa.OUTPUTSELECT
i_zero_flag => o_mantissa.OUTPUTSELECT
i_one_position[0] => i_one_position[0].IN1
i_one_position[1] => i_one_position[1].IN1
i_one_position[2] => i_one_position[2].IN1
i_mantissa[0] => i_mantissa[0].IN1
i_mantissa[1] => i_mantissa[1].IN1
i_mantissa[2] => i_mantissa[2].IN1
i_mantissa[3] => i_mantissa[3].IN1
i_mantissa[4] => i_mantissa[4].IN1
i_mantissa[5] => i_mantissa[5].IN1
i_mantissa[6] => i_mantissa[6].IN1
i_mantissa[7] => i_mantissa[7].IN1
o_mantissa[0] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[1] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[2] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[3] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[4] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[5] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[6] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[7] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|NOR_unit:NOR_UNIT|SHF_left:SHF_left_unit
i_shift_number[0] => stage[1][7].OUTPUTSELECT
i_shift_number[0] => stage[1][6].OUTPUTSELECT
i_shift_number[0] => stage[1][5].OUTPUTSELECT
i_shift_number[0] => stage[1][4].OUTPUTSELECT
i_shift_number[0] => stage[1][3].OUTPUTSELECT
i_shift_number[0] => stage[1][2].OUTPUTSELECT
i_shift_number[0] => stage[1][1].OUTPUTSELECT
i_shift_number[0] => stage[1][0].OUTPUTSELECT
i_shift_number[1] => stage[2][7].OUTPUTSELECT
i_shift_number[1] => stage[2][6].OUTPUTSELECT
i_shift_number[1] => stage[2][5].OUTPUTSELECT
i_shift_number[1] => stage[2][4].OUTPUTSELECT
i_shift_number[1] => stage[2][3].OUTPUTSELECT
i_shift_number[1] => stage[2][2].OUTPUTSELECT
i_shift_number[1] => stage[2][1].OUTPUTSELECT
i_shift_number[1] => stage[2][0].OUTPUTSELECT
i_shift_number[2] => stage.OUTPUTSELECT
i_shift_number[2] => stage.OUTPUTSELECT
i_shift_number[2] => stage.OUTPUTSELECT
i_shift_number[2] => stage.OUTPUTSELECT
i_shift_number[2] => stage.OUTPUTSELECT
i_shift_number[2] => stage.OUTPUTSELECT
i_shift_number[2] => stage.OUTPUTSELECT
i_shift_number[2] => stage.OUTPUTSELECT
i_data[0] => stage[1][1].DATAB
i_data[0] => stage[1][0].DATAA
i_data[1] => stage[1][2].DATAB
i_data[1] => stage[1][1].DATAA
i_data[2] => stage[1][3].DATAB
i_data[2] => stage[1][2].DATAA
i_data[3] => stage[1][4].DATAB
i_data[3] => stage[1][3].DATAA
i_data[4] => stage[1][5].DATAB
i_data[4] => stage[1][4].DATAA
i_data[5] => stage[1][6].DATAB
i_data[5] => stage[1][5].DATAA
i_data[6] => stage[1][7].DATAB
i_data[6] => stage[1][6].DATAA
i_data[7] => stage[1][7].DATAA
o_data[0] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= stage.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= stage.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|SIGN_unit:SIGN_UNIT
i_comp_man => o_sign_s.IN0
i_comp_man => o_sign_s.IN0
i_sign_man_a => o_sign_s.IN1
i_sign_man_b => o_sign_s.IN1
o_sign_s <= o_sign_s.DB_MAX_OUTPUT_PORT_TYPE


|FPU_top|BFU16_add:DUT|PSC_unit:PSC_UNIT
i_sign_a => o_sel_man.IN1
i_sign_a => o_sel_exp.IN1
i_exp_a[0] => WideAnd0.IN0
i_exp_a[1] => WideAnd0.IN1
i_exp_a[2] => WideAnd0.IN2
i_exp_a[3] => WideAnd0.IN3
i_exp_a[4] => WideAnd0.IN4
i_exp_a[5] => WideAnd0.IN5
i_exp_a[6] => WideAnd0.IN6
i_exp_a[7] => WideAnd0.IN7
i_man_a[0] => WideNor0.IN0
i_man_a[1] => WideNor0.IN1
i_man_a[2] => WideNor0.IN2
i_man_a[3] => WideNor0.IN3
i_man_a[4] => WideNor0.IN4
i_man_a[5] => WideNor0.IN5
i_man_a[6] => WideNor0.IN6
i_man_a[7] => ~NO_FANOUT~
i_sign_b => o_sel_man.IN1
i_sign_b => o_sel_exp.IN1
i_sign_b => o_sel_man.IN1
i_exp_b[0] => WideAnd1.IN0
i_exp_b[1] => WideAnd1.IN1
i_exp_b[2] => WideAnd1.IN2
i_exp_b[3] => WideAnd1.IN3
i_exp_b[4] => WideAnd1.IN4
i_exp_b[5] => WideAnd1.IN5
i_exp_b[6] => WideAnd1.IN6
i_exp_b[7] => WideAnd1.IN7
i_man_b[0] => WideNor1.IN0
i_man_b[1] => WideNor1.IN1
i_man_b[2] => WideNor1.IN2
i_man_b[3] => WideNor1.IN3
i_man_b[4] => WideNor1.IN4
i_man_b[5] => WideNor1.IN5
i_man_b[6] => WideNor1.IN6
i_man_b[7] => ~NO_FANOUT~
o_sel_exp <= o_sel_exp.DB_MAX_OUTPUT_PORT_TYPE
o_sel_man[0] <= o_sel_man.DB_MAX_OUTPUT_PORT_TYPE
o_sel_man[1] <= o_sel_man.DB_MAX_OUTPUT_PORT_TYPE


