Cadence Genus(TM) Synthesis Solution.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: GENUS15.20 - 15.20-p004_1, built Sat Nov 14 2015
Options: -files genus_synth.tcl 
Date:    Tue Dec 09 12:35:56 2025
Host:    centos7 (x86_64 w/Linux 3.10.0-1160.108.1.el7.x86_64) (2*Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz 8192KB)
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis

Loading tool scripts...
Sourcing GUI preferences file /home/admin/.cadence/genus/gui.tcl...
Finished loading tool scripts (6 seconds elapsed).

Sourcing genus_synth.tcl ...
TOP_MODULE = BFP16_add
LIB_DIR = ./../PDK45nm/gpdk045_lib
LIB_NAME = slow_vdd1v0_basicCells_hvt
LIB_FILE = ./../PDK45nm/gpdk045_lib/slow_vdd1v0_basicCells_hvt.lib
SDC_FILE = ./constraint.sdc
SRD_FILE = ./../../02_rtl/BFP16_ADD/

  Message Summary for Library ./../PDK45nm/gpdk045_lib/slow_vdd1v0_basicCells_hvt.lib:
  ************************************************************************************
  Could not find an attribute in the library. [LBR-436]: 574
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  ************************************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells_hvt.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNAHVT' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNAHVT' must have an output pin.
  Setting attribute of root '/': 'library' = ./../PDK45nm/gpdk045_lib/slow_vdd1v0_basicCells_hvt.lib
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'BFP16_add' from file './../../02_rtl/BFP16_ADD/BFP16_add.sv'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'BFP16_add' with default parameters value.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'COMP_8bit' with default parameters value.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'SWAP_unit' with default parameters value.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'MAN_ALU' with default parameters value.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'EXP_adjust' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'BFP16_add'.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             6              6                                      elaborate
  Checking the design.

 	 Check Design Report
	 -------------------- 

 Long Module Names
----------------------
No subdesign's name is greater than 1.5k in length.

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'BFP16_add'

No empty modules in design 'BFP16_add'

 Unloaded Pin(s), Port(s)
 -------------------------
No unloaded sequential element in 'BFP16_add'

No unloaded port in 'BFP16_add'

 Unloaded Combinational Pin(s)
 -------------------------------
No unloaded combinational element in 'BFP16_add'

 Assigns
 ------- 
Encountered an assign statement at hport 'hport:BFP16_add/PSC_UNIT/o_sel_exp' in module PSC_unit
Encountered an assign statement at hport 'hport:BFP16_add/PSC_UNIT/o_sel_man[1]' in module PSC_unit
Total number of assign statements in design 'BFP16_add' : 2

 Undriven Port(s)/Pin(s)
 ------------------------
No undriven combinational pin in 'BFP16_add'

No undriven sequential pin in 'BFP16_add'

No undriven hierarchical pin in 'BFP16_add'

No undriven port in 'BFP16_add'

 Multidriven Port(s)/Pin(s)
--------------------------

No multidriven combinational pin in 'BFP16_add'

No multidriven sequential pin in 'BFP16_add'

No multidriven hierarchical pin in 'BFP16_add'

No multidriven ports in 'BFP16_add'

No multidriven unloaded nets in 'BFP16_add'

  Constant Pin(s)
  ----------------
No constant combinational pin(s) in design 'BFP16_add'

No constant sequential pin(s) in design 'BFP16_add'

design 'BFP16_add' has the following constant input hierarchical pin(s)
hpin:BFP16_add/SUB_EXP_UNIT/i_carry 	 (fanout : 2)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/i_data[1] 	 (fanout : 2)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/i_data[2] 	 (fanout : 2)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/i_data[3] 	 (fanout : 2)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/i_data[4] 	 (fanout : 2)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/i_data[5] 	 (fanout : 2)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/i_data[6] 	 (fanout : 2)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/i_data[7] 	 (fanout : 2)
hpin:BFP16_add/SWAP_MAN0_UNIT/i_data_a[7] 	 (fanout : 2)
hpin:BFP16_add/SWAP_MAN0_UNIT/i_data_b[7] 	 (fanout : 2)
hpin:BFP16_add/mux_167_39/in_0 	 (fanout : 1)
hpin:BFP16_add/mux_167_23/in_1[0] 	 (fanout : 1)
hpin:BFP16_add/mux_167_23/in_1[1] 	 (fanout : 1)
hpin:BFP16_add/mux_167_23/in_1[2] 	 (fanout : 1)
hpin:BFP16_add/mux_167_23/in_1[3] 	 (fanout : 1)
hpin:BFP16_add/mux_167_23/in_1[4] 	 (fanout : 1)
hpin:BFP16_add/mux_167_23/in_1[5] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[0] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[1] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[2] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[3] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[4] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[5] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[6] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[7] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[8] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[9] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[10] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[11] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[12] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[13] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[14] 	 (fanout : 1)
hpin:BFP16_add/mux_169_23/in_0[15] 	 (fanout : 1)
hpin:BFP16_add/mux_167_39/in_1 	 (fanout : 1)
hpin:BFP16_add/mux_167_23/in_1[7] 	 (fanout : 1)
hpin:BFP16_add/mux_166_46/in_1[0] 	 (fanout : 1)
hpin:BFP16_add/mux_166_46/in_1[1] 	 (fanout : 1)
hpin:BFP16_add/mux_166_46/in_1[2] 	 (fanout : 1)
hpin:BFP16_add/mux_166_46/in_1[3] 	 (fanout : 1)
hpin:BFP16_add/mux_166_46/in_1[4] 	 (fanout : 1)
hpin:BFP16_add/mux_166_46/in_1[5] 	 (fanout : 1)
hpin:BFP16_add/mux_166_46/in_1[6] 	 (fanout : 1)
hpin:BFP16_add/mux_166_46/in_1[7] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/i_data[0] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/i_lopd_value[3] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/i_lopd_value[4] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/i_lopd_value[5] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/i_lopd_value[6] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/i_lopd_value[7] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_33/in_1[15] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_5/in_1[14] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_5/in_1[15] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_6/in_1[12] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_6/in_1[13] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_6/in_1[14] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_6/in_1[15] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_7/in_1[8] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_7/in_1[9] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_7/in_1[10] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_7/in_1[11] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_7/in_1[12] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_7/in_1[13] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_7/in_1[14] 	 (fanout : 1)
hpin:BFP16_add/SHF_RIGHT_MAN_UNIT/mux_19_7/in_1[15] 	 (fanout : 1)
hpin:BFP16_add/MAN_ALU_UNIT/mux_31_21/in_0 	 (fanout : 1)
hpin:BFP16_add/LOPD_UNIT/mux_41_20/in_1[0] 	 (fanout : 1)
hpin:BFP16_add/LOPD_UNIT/mux_41_20/in_1[1] 	 (fanout : 1)
hpin:BFP16_add/LOPD_UNIT/mux_41_20/in_1[2] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/SHF_left_unit/mux_20_33/in_1[0] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/SHF_left_unit/mux_20_4/in_1[0] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/SHF_left_unit/mux_20_4/in_1[1] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/SHF_left_unit/mux_20_5/in_1[0] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/SHF_left_unit/mux_20_5/in_1[1] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/SHF_left_unit/mux_20_5/in_1[2] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/SHF_left_unit/mux_20_5/in_1[3] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/mux_23_21/in_1[0] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/mux_23_21/in_1[1] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/mux_23_21/in_1[2] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/mux_23_21/in_1[3] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/mux_23_21/in_1[4] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/mux_23_21/in_1[5] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/mux_23_21/in_1[6] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/mux_23_21/in_1[7] 	 (fanout : 1)
hpin:BFP16_add/NOR_UNIT/mux_23_41/in_1[7] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_48/in_1[0] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_48/in_1[1] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_48/in_1[2] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_48/in_1[3] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_48/in_1[4] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_48/in_1[5] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_48/in_1[6] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_48/in_1[7] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_19/in_1[1] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_19/in_1[2] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_19/in_1[3] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_19/in_1[4] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_19/in_1[5] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_19/in_1[6] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_19/in_1[7] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_33_23/in_1[0] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_33_23/in_1[1] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_33_23/in_1[2] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_33_23/in_1[3] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_33_23/in_1[4] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_33_23/in_1[5] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_33_23/in_1[6] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_33_23/in_1[7] 	 (fanout : 1)
hpin:BFP16_add/EXP_ADJUSTION_UNIT/mux_21_19/in_1[0] 	 (fanout : 1)
hpin:BFP16_add/PSC_UNIT/i_man_b[23] 	 (fanout : 0)
hpin:BFP16_add/PSC_UNIT/i_man_a[23] 	 (fanout : 0)
Total number of constant hierarchical pins in design 'BFP16_add' : 110

No constant connected ports in design 'BFP16_add'

  Preserved instances(s)
  ----------------
No preserved combinational instance(s) in design 'BFP16_add'
No preserved sequential instance(s) in design 'BFP16_add'
No preserved hierarchical instance(s) in design 'BFP16_add'

  Physical only instances(s)
  ----------------
No physical only instance(s) in design 'BFP16_add'

Libcells with no corresponding LEF
----------------------------------
No libcell(s) found.

LEF cells with no corresponding libcell
---------------------------------------

No physical (LEF) cells found.

 Summary
 ------- 

                Name                 Total 
-------------------------------------------
Unresolved References                    0 
Empty Modules                            0 
Unloaded Port(s)                         0 
Unloaded Sequential Pin(s)               0 
Unloaded Combinational Pin(s)            0 
Assigns                                  2 
Undriven Port(s)                         0 
Undriven Leaf Pin(s)                     0 
Undriven hierarchical pin(s)             0 
Multidriven Port(s)                      0 
Multidriven Leaf Pin(s)                  0 
Multidriven hierarchical Pin(s)          0 
Multidriven unloaded net(s)              0 
Constant Port(s)                         0 
Constant Leaf Pin(s)                     0 
Constant hierarchical Pin(s)           110 
Preserved leaf instance(s)               0 
Preserved hierarchical instance(s)       0 
Libcells with no LEF cell                0 
Physical (LEF) cells with no libcell     0 
Subdesigns with long module name         0 
Physical only instance(s)                0 

  Done Checking the design.
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '6' of the SDC file './constraint.sdc'  cannot find any ports named 'clk'
        : Use the 'cd' and 'ls' commands to browse the virtual directories to find the object because the specified name and/or location does not exist.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|pin|hpin' named '' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.

Usage: create_clock [-add] [-name <string>] [-comment <string>] [-domain <string>] -period <float> [-waveform <float>+] [-apply_inverted <port|pin|hpin>+] [<port|pin|hpin>+]

    [-add]:
        should the sources add or overwrite 
    [-name <string>]:
        name of the clock 
    [-comment <string>]:
        comment to be tagged with this command 
    [-domain <string>]:
        name of the clock domain for the clock 
    -period <float>:
        clock period 
    [-waveform <float>+]:
        waveform string 
    [-apply_inverted <port|pin|hpin>+]:
        sources of the clock that are inverted 
    [<port|pin|hpin>+]:
        sources that are not inverted 
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '6' of the SDC file './constraint.sdc': create_clock -name clk -period 9.3 [get_ports clk].
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named 'clk' could not be found.

Usage: set_input_delay [-clock <clock>] [-clock_rise] [-clock_fall] [-level_sensitive] [-network_latency_included] [-source_latency_included] [-max] [-min] [-rise] [-fall]
           [-reference_pin <pin|port>] [-add_delay] [-name <string>] <float> <port|pin|hpin|port_bus>+

    [-clock <clock>]:
        the clock waveform 
    [-clock_rise]:
        rise clock edge 
    [-clock_fall]:
        fall clock edge 
    [-level_sensitive]:
        clocked obj is a latch 
    [-network_latency_included]:
        value includes clock latency 
    [-source_latency_included]:
        value includes clock latency 
    [-max]:
        maximum delays 
    [-min]:
        minimum delays 
    [-rise]:
        rise delays 
    [-fall]:
        fall delays 
    [-reference_pin <pin|port>]:
        reference pin for this external delay 
    [-add_delay]:
        don't remove existing delays 
    [-name <string>]:
        a name for the external delay object 
    <float>:
        delay value 
    <port|pin|hpin|port_bus>+:
        ports to receive the external delay 
errorInfo: 
    while executing
"set_io_delay 1 $args"
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '7' of the SDC file './constraint.sdc': set_input_delay 0.1 -clock clk [all_inputs] .
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named 'clk' could not be found.

Usage: set_output_delay [-clock <clock>] [-clock_rise] [-clock_fall] [-level_sensitive] [-network_latency_included] [-source_latency_included] [-max] [-min] [-rise] [-fall]
           [-reference_pin <pin|port>] [-add_delay] [-name <string>] <float> <port|pin|hpin|port_bus>+

    [-clock <clock>]:
        the clock waveform 
    [-clock_rise]:
        rise clock edge 
    [-clock_fall]:
        fall clock edge 
    [-level_sensitive]:
        clocked obj is a latch 
    [-network_latency_included]:
        value includes clock latency 
    [-source_latency_included]:
        value includes clock latency 
    [-max]:
        maximum delays 
    [-min]:
        minimum delays 
    [-rise]:
        rise delays 
    [-fall]:
        fall delays 
    [-reference_pin <pin|port>]:
        reference pin for this external delay 
    [-add_delay]:
        don't remove existing delays 
    [-name <string>]:
        a name for the external delay object 
    <float>:
        delay value 
    <port|pin|hpin|port_bus>+:
        ports to receive the external delay 
errorInfo: 
    while executing
"set_io_delay 0 $args"
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '8' of the SDC file './constraint.sdc': set_output_delay 0.1 -clock clk [all_outputs].
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The TCL interpreter encountered the following error while processing line '10' of the SDC file './constraint.sdc': invalid command name 'set_timing_report_unconstrained'.
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      3 , failed      0 (runtime  0.00)
 "all_outputs"              - successful      3 , failed      0 (runtime  0.00)
 "create_clock"             - successful      0 , failed      1 (runtime  0.00)
 "get_ports"                - successful      0 , failed      1 (runtime  0.00)
 "set_input_delay"          - successful      0 , failed      1 (runtime  0.00)
 "set_input_transition"     - successful      1 , failed      0 (runtime  0.00)
 "set_load"                 - successful      1 , failed      0 (runtime  0.00)
 "set_max_delay"            - successful      1 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      0 , failed      1 (runtime  0.00)
Warning : Total failed commands during read_sdc are 4
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
Total runtime 0
  Setting attribute of root '/': 'syn_generic_effort' = medium
  Setting attribute of root '/': 'syn_map_effort' = medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
Remove 0 fopt buffers added by long-wire annotation.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'BFP16_add' to generic gates using 'medium' effort.
Info    : Optimizing RTL. [RTLOPT-1]
        : Optimizing RTL in 'BFP16_add' using 'medium' effort.
Info    : Done optimizing RTL. [RTLOPT-2]
        : Done optimizing RTL in 'BFP16_add'.
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'BFP16_add' to generic gates.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             0              1                                      syn_generic
Info    : Mapping. [SYNTH-4]
        : Mapping 'BFP16_add' using 'medium' effort.
Multi-threaded constant propagation [1|0] ...
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 hierarchical instance.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If message is truncated set message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
  Setting attribute of root '/': 'super_thread_servers' = localhost localhost localhost localhost localhost localhost localhost localhost   
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 8 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack:   232 ps
Target path end-point (Port: BFP16_add/o_bfu_add[29])

Multi-threaded Technology Mapping (8 threads per ST process, 8 of 8 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_map                  930        0  N/A

    Cost Group            Target    Slack    Clock
--------------------------------------------------
       default               232      149     N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack:   149 ps
Target path end-point (Port: BFP16_add/o_bfu_add[29])

 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_incr                1064        0  N/A

    Cost Group            Target    Slack    Clock
--------------------------------------------------
       default               149      370     N.A. 

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'BFP16_add'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             4              3             -0 ps          369.9 ps  syn_map
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'BFP16_add' using 'medium' effort.
Warning : The Parallel Incremental Optimization failed. [MAP-136]
        : Cannot run parallel IOPT, design size less than 130000
        : Switching to Normal Incremental Optimization flow.
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                  1064        0         0      1745        0
 const_prop                 1064        0         0      1745        0
 simp_cc_inputs             1062        0         0      1745        0
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                 1062        0         0      1745        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   1062        0         0      1745        0
 incr_max_trans             1185        0         0       282        0
 incr_max_trans             1218        0         0       282        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st        51  (        0 /        0 )  0.00
        plc_star        51  (        0 /        0 )  0.00
        drc_bufs       103  (       19 /       52 )  0.01
        drc_fopt        32  (        0 /        1 )  0.00
        drc_bufb        32  (        0 /        0 )  0.00
      simple_buf        32  (        0 /        0 )  0.05
             dup        32  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz        32  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                   1218        0         0       282        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                  1218        0         0       282        0
 undup                      1209        0         0       282        0
 rem_buf                    1195        0         0       282        0
 rem_inv                    1192        0         0       282        0
 io_phase                   1191        0         0       282        0
 gate_comp                  1164        0         0       282        0
 glob_area                  1139        0         0       282        0
 area_down                  1080        0         0       282        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         4  (        4 /        4 )  0.01
         rem_buf        55  (        8 /       23 )  0.05
         rem_inv         4  (        3 /        3 )  0.01
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         5  (        1 /        4 )  0.01
       gate_comp        47  (       16 /       18 )  0.10
       gcomp_mog        19  (        0 /        0 )  0.05
       glob_area        50  (       15 /       50 )  0.01
       area_down        36  (       14 /       15 )  0.05
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf        47  (        0 /       15 )  0.04
         rem_inv         1  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                 1080        0         0       282        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   1080        0         0       282        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st        32  (        0 /        0 )  0.00
        plc_star        32  (        0 /        0 )  0.00
        drc_bufs        65  (        0 /       33 )  0.01
        drc_fopt        32  (        0 /        1 )  0.00
        drc_bufb        32  (        0 /        0 )  0.00
      simple_buf        32  (        0 /        0 )  0.05
             dup        32  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz        32  (        0 /        0 )  0.04


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                  1080        0         0       282        0
 io_phase                   1079        0         0       282        0
 gate_comp                  1078        0         0       282        0
 glob_area                  1077        0         0       282        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf        47  (        0 /       15 )  0.04
         rem_inv         1  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         4  (        2 /        4 )  0.01
       gate_comp        27  (        2 /        5 )  0.06
       gcomp_mog        17  (        0 /        0 )  0.04
       glob_area        49  (        1 /       49 )  0.01
       area_down        31  (        0 /        2 )  0.04
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'BFP16_add'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             1              1             -0 ps           12.7 ps  syn_opt
============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.20 - 15.20-p004_1
  Generated on:           Dec 09 2025  12:36:07 pm
  Module:                 BFP16_add
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays.  As a result the  
timing paths leading from the ports have no timing constraints derived from     
clock waveforms.  The'external_delay' command is used to create new external    
delays.                                                                         

port:BFP16_add/i_data_a[0]
port:BFP16_add/i_data_a[10]
port:BFP16_add/i_data_a[11]
  ... 61 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays.  As a result the 
timing paths leading to the ports have no timing constraints derived from clock 
waveforms.  The'external_delay' command is used to create new external delays.  

port:BFP16_add/o_bfu_add[0]
port:BFP16_add/o_bfu_add[10]
port:BFP16_add/o_bfu_add[11]
  ... 29 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------


Lint summary
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                          64
 Outputs without clocked external delays                         32
 Inputs without external driver/transition                        0
 Outputs without external load                                    0
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:         96
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'BFP16_add'.
        : Use 'report timing -lint' for more information.
Beginning report datapath command
Warning : The filename, column and line number information will not be available in the report. [RPT_DP-100]
        : The attribute for getting HDL filename and line number is not set.
        : You must set the 'hdl_track_filename_row_col' attribute to 'true' (before elaborate) to enable filename, column, and line number tracking in the datapath report.
Warning : No clock. [RPT-10]
        : There are no clocks in the design.
        : Clock is not defined.
Done. Using library: ./../PDK45nm/gpdk045_lib/slow_vdd1v0_basicCells_hvt.lib
Elaborated    -> ./slow_vdd1v0_basicCells_hvt/BFP16_add_elab.v
Generic       -> ./slow_vdd1v0_basicCells_hvt/BFP16_add_generic.v
Tech-mapped   -> ./slow_vdd1v0_basicCells_hvt/BFP16_add_tech_map.v
Netlist       -> ./slow_vdd1v0_basicCells_hvt/BFP16_add_netlist.v
SDF           -> ./slow_vdd1v0_basicCells_hvt/BFP16_add.sdf
Reports       -> ./slow_vdd1v0_basicCells_hvt/report/
WARNING: This version of the tool is 3678 days old.
Normal exit.